:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}
.gradient {
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
}
.section-plum {
  background-color: var(--plum);
}
#intro {
  padding: 4rem 1rem 10rem 1rem;
  margin: 0 auto;
  max-width: 1200px;
}
#intro p {
  font-size: 1rem;
  line-height: 1, 5;
}
#name .name {
  font-family: var(--mono);
}
.name span {
  font-size: 4rem;
  font-family: var(--sans);
  color: var(--aqua);
  display: block;
}
#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}
#contact {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 3rem 0;
}
#contact p:last-child {
  margin-top: 3rem;
}
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--sans);
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav a {
  text-decoration: none;
  color: var(--white);
  display: block;
}
nav a:hover {
  color: var(--magenta);
}
nav [class*="fa-"] {
  color: var(--aqua);
  font-size: 150%;
}
nav h1 [class*="fa-"] {
  font-size: 100%;
}

nav [class*="fa-"]:hover {
  color: var(--magenta);
}
.button {
  background-color: var(--magenta);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
}
.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}
footer [class*="fa-"] {
  color: var(--magenta);
}
footer [class*="fa-"]:hover {
  color: var(--hotmag);
}
footer {
  text-align: center;
  padding: 2rem 0;
}
footer ul {
  padding: 0;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  list-style-type: none;
  font-size: 3rem;
}

/* project section */
.section-dkblue {
  background-color: var(--dkblue);
}
#project {
  padding: 4rem 1rem;
}
#project h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#project h3 {
  color: var(--aqua);
}
#project h4 {
  margin: 0;
  font-size: 1rem;
  font-family: var(--mono);
}
.black-box {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.5;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  font-size: 1remf;
}
#project img {
  width: 100%;
  padding: 1rem;
  margin: 2rem 0 4rem 0;
  border-radius: 25px;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
}

@media (width>=850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
@media (min-width: 550px) {
  #project {
    max-width: 1200px;
    margin: 0 auto;
  }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #project img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-row: 1/2;
    grid-column: 5/11;
    order: 2;
    text-align: right;
  }
  #project ul {
    justify-content: flex-end;
  }

  #project .reverse .text {
    grid-column: 1/7;
    text-align: left;
  }
  #project .reverse .text ul {
    justify-content: flex-start;
  }
  #project .reverse img {
    grid-column: 6/12;
  }
}
